${AnsiColor.BRIGHT_GREEN}/***
${AnsiColor.BRIGHT_GREEN} * https://github.com/wantao365/
${AnsiColor.BRIGHT_GREEN} *  .--,       .--,
${AnsiColor.BRIGHT_GREEN} * ( (  \.---./  ) )
${AnsiColor.BRIGHT_GREEN} *  '.__/o   o\__.'
${AnsiColor.BRIGHT_GREEN} *     {=  ^  =}
${AnsiColor.BRIGHT_GREEN} *      >  -  <
${AnsiColor.BRIGHT_GREEN} *     /       \
${AnsiColor.BRIGHT_GREEN} *    //       \\
${AnsiColor.BRIGHT_GREEN} *   //|   .   |\\
${AnsiColor.BRIGHT_GREEN} *   "'\       /'"_.-~^`'-.
${AnsiColor.BRIGHT_GREEN} *      \  _  /--'         `
${AnsiColor.BRIGHT_GREEN} *    ___)( )(___
${AnsiColor.BRIGHT_GREEN} *   (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。
 *
${AnsiColor.BRIGHT_GREEN} *   Spring Boot: ${spring-boot.formatted-version} 端口：${server.port} ${server.servlet.context-path}
${AnsiColor.BRIGHT_GREEN} */
