# platform

./: README.md
canace-platform/: platform-version.bat  pom.xml
canace-platform/platform-modules/: pom.xml
canace-platform/platform-modules/platform-modules-system/: pom.xml
canace-platform/platform-modules/platform-modules-system/src/main/java/com/platform/modules/system/test/: TestController.java
canace-platform/platform-plugins/: pom.xml
canace-platform/platform-plugins/license-create/: pom.xml
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/: Main.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/core/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/core/linux/: LinuxServerInfos.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/core/win/: WindowsServerInfos.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/entity/: LicenseCheckModel.java  LicenseCreatorParam.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/greator/: LicenseCreator.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/javaFx/: info.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/javaFx/login/: LoginController.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/javaFx/main/: MainController.java
canace-platform/platform-plugins/license-create/src/main/java/com/platform/plugins/license/utils/: LicenseUtils.java
canace-platform/platform-plugins/license-create/src/main/resources/: license.md
canace-platform/platform-plugins/license-create/src/main/resources/fxml/: login.fxml  main.fxml
canace-platform/platform-plugins/license-create/src/test/java/com/platform/plugins/license/: TestMain.java
canace-platform/platform-plugins/platform-plugins-license/: pom.xml
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/core/config/: InterceptorConfig.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/core/interceptor/: LicenseCheckInterceptor.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/core/listener/: LicenseCheckListener.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/core/singleton/: LicenseManagerHolder.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/entity/: LicenseCheckModel.java  LicenseVerifyParam.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/param/: CustomKeyStoreParam.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/serverInfo/: AbstractServerInfos.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/serverInfo/linux/: LinuxServerInfos.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/serverInfo/win/: WindowsServerInfos.java
canace-platform/platform-plugins/platform-plugins-license/src/main/java/com/platform/plugins/license/verify/: CustomLicenseManager.java  LicenseVerify.java
canace-platform/platform-starter/: pom.xml
canace-platform/platform-starter/src/main/java/com/platform/: CanacePlatformApplication.java
canace-platform/platform-starter/src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
