<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-modules</artifactId>
        <groupId>com.canace.platform</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-modules-system</artifactId>
    <version>${modules.system.version}</version>

    <dependencies>
        <!-- 单个验证 license -->
        <dependency>
            <groupId>com.canace.platform</groupId>
            <artifactId>platform-plugins-license</artifactId>
            <version>${plugins.version}</version>
        </dependency>
    </dependencies>

</project>